port=3000
ATLAS_URL=mongodb+srv://kkrtyx:IAQVrOrkGfVuLjdh@cluster0.4sv50.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mySuperSecretKey
SESSION_SECRET=mySessionSecret
CLOUD_NAME=dg0orrbeb
CLOUD_API_KEY=677635392519261
CLOUD_SECRET_KEY=ijp_IuiYKKSSsK1I0aXg-oCt4WM
